# GravityChanger

./: build.gradle  gradle.properties
src/main/java/me/andrew/gravitychanger/: ClientInit.java  GravityChangerMod.java  ModMenuIntegration.java
src/main/java/me/andrew/gravitychanger/item/: ModItems.java
src/main/java/me/andrew/gravitychanger/mixin/: EntityMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  ProjectileEntityMixin.java  ServerPlayerEntityMixin.java  ThrownEntityMixin.java
src/main/java/me/andrew/gravitychanger/mixin/client/: BiomeEffectSoundPlayerMixin.java
src/main/java/me/andrew/gravitychanger/network/: Networking.java
src/main/resources/: pack.mcmeta
