plugins {
	id "dev.architectury.loom" version "0.11.0-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = "${project.mod_version}-${project.minecraft_version}"

loom {
	forge {
		mixinConfigs = [
		        "gravitychanger.mixins.json"
		]
	}
}

repositories {
	maven {
		url "https://maven.shedaniel.me/"
	}
	maven {
		url "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
//	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

//	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modApi("me.shedaniel.cloth:cloth-config-forge:${project.cloth_config_version}")
//	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

processResources {
	// define properties that can be used during resource processing
	inputs.property "version", project.version

	// this will replace the property "${version}" in your mods.toml
	// with the version you've defined in your gradle.properties
	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}


tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

jar {
	from "LICENSE"
}
