# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
minecraft_version=1.18.2
forge_version=1.18.2-40.0.40
yarn_mappings=1.18.2+build.2
loader_version=0.12.12


# Mod Properties
mod_version = 0.3.0
archives_base_name = GravityChanger

# Dependencies
cloth_config_version=6.1.48
mod_menu_version=3.0.1
